<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="200dp"
		android:layout_height="200dp">

		<android.opengl.GLSurfaceView
			android:id="@+id/main_surface"
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:layout_marginLeft="0dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"/>

	</RelativeLayout>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/mainButton1"
		android:text="show"/>

</LinearLayout>

