package com.opengl.model;

import com.alibaba.fastjson.annotation.JSONField;
import java.util.List;
import java.util.*;

public class Model {

	@JSONField(name = "head")
	public Cube Head;
	@JSONField(name = "hat")
	public Cube Hat;
	@JSONField(name = "body")
	public Cube Body;
	@JSONField(name = "jacket")
	public Cube Jacket;
	@JSONField(name = "leftArm")
	public Cube LeftArm;
	@JSONField(name = "leftSleeve")
	public Cube LeftSleeve;
	@JSONField(name = "rightArm")
	public Cube RightArm;
	@JSONField(name = "rightSleeve")
	public Cube RightSleeve;
	@JSONField(name = "leftLeg")
	public Cube LeftLeg;
	@JSONField(name = "leftPants")
	public Cube LeftPants;
	@JSONField(name = "rightLeg")
	public Cube RightLeg;
	@JSONField(name = "rightPants")
	public Cube RightPants;


	public Model sethead(Cube Cube) {
		this.Head = Cube;
		return this;
	}
	public Model sethat(Cube Cube) {
		this.Hat = Cube;
		return this;
	}
	public Model setbody(Cube Cube) {
		this.Body = Cube;
		return this;
	}
	public Model setjacket(Cube Cube) {
		this.Jacket = Cube;
		return this;
	}
	public Model setleftArm(Cube Cube) {
		this.LeftArm = Cube;
		return this;
	}
	public Model setleftSleeve(Cube Cube) {
		this.LeftSleeve = Cube;
		return this;
	}
	public Model setrightArm(Cube Cube) {
		this.RightArm = Cube;
		return this;
	}
	public Model setrightSleeve(Cube Cube) {
		this.RightSleeve = Cube;
		return this;
	}
	public Model setleftLeg(Cube Cube) {
		this.LeftLeg = Cube;
		return this;
	}
	public Model setleftPants(Cube Cube) {
		this.LeftPants = Cube;
		return this;
	}
	public Model setrightLeg(Cube Cube) {
		this.RightLeg = Cube;
		return this;
	}
	public Model setrightPants(Cube Cube) {
		this.RightPants = Cube;
		return this;
	}
	
	
	public Cube gethead() {
		return Head;
	}
	public Cube gethat() {
		return Hat;
	}
	public Cube getbody() {
		return Body;
	}
	public Cube getjacket() {
		return Jacket;
	}
	public Cube getleftArm() {
		return LeftArm;
	}
	public Cube getleftSleeve() {
		return LeftSleeve;
	}
	public Cube getrightArm() {
		return RightArm;
	}
	public Cube getrightSleeve() {
		return RightSleeve;
	}
	public Cube getleftLeg() {
		return LeftLeg;
	}
	public Cube getleftPants() {
		return LeftPants;
	}
	public Cube getrightLeg() {
		return RightLeg;
	}
	public Cube getrightPants() {
		return RightPants;
	}

	
	public static class Cube {

		@JSONField(name = "pivot")
		public List<Double> pivot = new ArrayList<>();

		@JSONField(name = "origin")
		public List<Double> origin = new ArrayList<>();

		@JSONField(name = "size")
		public List<Long> size = new ArrayList<>();

		@JSONField(name = "uv")
		public List<Long> uv = new ArrayList<>();

		public Cube setPivot(List<Double> pivot) {
			this.pivot = pivot;
			return this;
		}

		public List<Double> getPivot() {
			return pivot;
		}

		public Cube setOrigin(List<Double> origin) {
			this.origin = origin;
			return this;
		}

		public List<Double> getOrigin() {
			return origin;
		}

		public Cube setSize(List<Long> size) {
			this.size = size;
			return this;
		}

		public List<Long> getSize() {
			return size;
		}

		public Cube setUv(List<Long> uv) {
			this.uv = uv;
			return this;
		}

		public List<Long> getUv() {
			return uv;
		}

	}

}
